<html>
    <head>
        <link rel="stylesheet" href="aboutuspc.css">
        <link rel="stylesheet" href="mainhpc.css">
        <title>About us</title>
        <body>
            <header>
                <div class="container">
                  <div class="header-left">
                    <img class="logo" src="ani.png">
                  </div>
                   
                  
                  <div class="header-right">
                    <a href="https://aakansha1704.github.io/searchpg.html">SEARCH</a>
                    <a href="https://aakansha1704.github.io/suggestion.html">SUGGEST</a>        
                    <a href="https://aakansha1704.github.io/aboutusp.html">ABOUT</a>
                  </div>
                </div>
              </header>
            <!-- <div class="header"> 
             
                <ul  class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#clients">Our Clients</a></li>  
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
             
            </div> -->
            <div class="mainpage">
            <div class="about-section">
                <h2>About</h2>
                <p style="text-align: center;">
                    The website has theme based suggestions for shows.</br> 
                    We wanted to make it easier for the audience to choose the show they would like to watch especially when they are indecisive about it. </br> 
                    Hence, apart from the basic information regarding each show, there are some complementary features that have been added.</br> 
                
                </p>

            </div>
            
            <div class="column">
                <div class="containers">
                <h2>Contact Us</h2>
                <div class="card">
                    <img src="cu2.webp" style="width: 50%">
                <h3>Aakansha and Durva</h3>
                <p class="title">Students</p>
                <p>A-513 and A-525. Also the creators of this website.</p>
                <p>example@gmail.com</p>
                </div>
                
                </div>
                </div>
                </div>
                <footer>
                    <div class="container">
                      
                      <img src="anithe.jpeg" class="imgt">
                      <span>A new perspective</span>
                    </div>
                  </footer>
        </body>
    </head>
</html>